<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Product</title>
  </head>
  <body>
    <body id="product_body">
      <header>
        <div class="topNav">
          <a class="logo" href="index.html">
            <img src="assets/logotype.svg" alt="logotype" />
          </a>
          <!--Inserting the menu icon-->
          <img class="menu" src="assets/menu-icon.svg" alt="menu-icon" />
        </div>
        <!--hidden navigation-->
        <nav>
          <ul>
            <li><a href="shop.html?Category=all">Shop</a></li>
            <li><a href="customise.html">Create Custom Soap</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Workshops</a></li>
            <li class="cart">
              <a href="#"><img src="assets/cart-icon.svg" alt="cartIcon" /></a>
            </li>
          </ul>
        </nav>
      </header>
      <main id="product_main">
        <div>
          <h1 class="singleProduct_name">Calming soap</h1>
          <p class="singleProduct_price">DKK 55,00</p>
          <section id="all_product_info">
          <div id="product_image">
            <img class="single_img" />
          </div>

          
          <section id="product_info">
            <div>
              <h3>Ingredients</h3>
              <p>Coconut oil*,</p>
              <p>Olive oil*,</p>
              <p>Shea butter*,</p>
              <p>Distilled water</p>
            </div>

            <div>
              <h3>Essential Oils</h3>
              <p class="singleProduct_oils">Oils here</p>
            </div>

            <div>
              <h3>Color</h3>
              <p class="singleProduct_colour">Colours here</p>
            </div>

            <div>
              <h3>Shape</h3>
              <p class="singleProduct_shape">shape here</p>
            </div>
          </section>
        </section>

          <section id="more_info">
            <p>*Certified Organic products</p>

            <p>
              Weight: approx.
              <span class="singleProduct_weight">55</span> g
            </p>
          </section>
          <div id="availability">
            <p>
              Availability:
              <span class="singleProduct_availability"
                ><b>IN STOCK</b></span
              >
            </p>
          </div>

          <section id="add_to_bag">
            <div id="amount">
              <p>1</p>
            </div>
            <button>ADD TO BAG</button>
            <button>BUY NOW!</button>
          </section>
        
      </main>

      <footer>
        <nav>
          <div class="info">
            <h4>Getting in touch!</h4>
            <div>
              <img src="assets/adress-icon.svg" alt="adressIcon" />

              <p>Address Falen 21D, 2TV 5000 Odense C</p>
            </div>
            <div>
              <img src="assets/email-icon.svg" alt="emailIcon" />
              <p>Send us an e-mail:</p>
              <p>info@customiseme.dk</p>
            </div>
          </div>
          <div class="social">
            <h4>Follow on our socials!</h4>
            <img src="assets/fb-icon.svg" alt="FBicon" />
            <img src="assets/insta-icon.svg" alt="InstagramIcon" />
          </div>
        </nav>
      </footer>
      <script src="js/main.js"></script>
      <script src="js/burger.js"></script>
    </body>
  </body>
</html>
